# DataStructures

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kafkaApplications/: pom.xml
kafkaApplications/src/main/avro/: Employee.avsc
kafkaApplications/src/main/java/com/experiments/kafkaApplications/: AvroConsumer.java  AvroProducer.java  Driver.java  Employee.java  PhoneNumber.java  Status.java
spring-resource-injection/: pom.xml
springAsync/: build.gradle
springAsync/gradle/wrapper/: gradle-wrapper.properties
src/main/html/http/longpolling/: index.php
src/main/java/com/: binaryTreeUtils.java
src/main/java/com/arrays/: FindLengthOfMaximumDistinctSubArray.java  FindRepeatedNumbersInAnArray.java  GrepCommand.java  MinimumNumberOfChangesRequired.java  QuickSelect.java  SubArraySumEqualsK.java  SubArrayWithGivenSum.java  SumOfMaximumOfAllContinguousSubArraysOfSizeK.java  ToStringTest.java  TrappingRainWater.java  TypingInArrays.java  sumOfMininum.java
src/main/java/com/avro/: AvroTest.java
src/main/java/com/concurrency/: DeadLock.java  ForkJoinPoolTest.java  LiveLock.java  NotifyExample.java  ProducerConsumer2.java  ProducerConsumer_2024_Prep.java  ProducerConsumer_Semaphore_2024.java  ProducerConumer3Correct.java  ProducerConusmer.java  SynchronousQueueExample.java  ThreadLocalTest.java
src/main/java/com/designPatterns/: AdapterPattern.java  AdapterPattern_DynamicProxy.java  Resources  UML_Definitions.java
src/main/java/com/dynamicProgramming/: BoxStacking.java  CanIWin.java  CoinChange.java  ContiguousSum.java  DecodeWays.java  DeleteColumnsToMakeSorted.java  EditDistance.java  KnightProbablityInChessBoard.java  LongestCommonSubSequence.java  LongestIncreasingSubSequence.java  LongestPathInAnAcyclicGraph.java  MatrixChainMultiplication.java  MaximumProductSubArray.java  MinimumNumberOfJumps.java  MinimumNumberOfRefuellingStops.java  MinimumNumberOfRefuellingStopsUsingHeap.java  NumberOfMatricesThatSumToTarget.java  Robberers.java  ShortestCommonSuperSequence.java  SpacesInsideASentence.java  SubSetSumProblem.java  SubSetSumWithNegativeIntegers.java  SuperEggDrop.java  TSP_Tushar.java  TravellingSalesManProblem.java  TripletsWithBitWiseAndZero.java  ZeroOneKnapSackProblem.java  maximalSubArray.java
src/main/java/com/general/: ArrayUtils.java  ExceptionHandling.java  HashWheelTimerDataStructure  JsonUtils.java  Overloading.java  Singleton.java
src/main/java/com/generics/: GenericsTest.java  Generics_Test1.java  ParameterizedTypeTest.java  WildCards.java  xyz.java
src/main/java/com/graph/: All_Pairs_Shortest_Path.java  ArticulationPoints.java  BiConnected_Components.java  DirectedGraphDFS.java  DirectedGraphProblems.java  Graph.java  Graph_Goodrich.java  StronglyConnectedComponents.java  TermsAndDefinitions  TransitiveReduction.java  Transitive_Closure.java  Transitive_Closure_DFS.java
src/main/java/com/greedy/: Continuous_Or_Fractional_KnapSack.java  MaxLenthChain.java  MinimumNumberOfMachinesRequired.java  MinimumNumberOfPlatformsRequired.java
src/main/java/com/io/: ReadFromFile.java  ReadViaScanner.java
src/main/java/com/lang/: AbstractTest.java  AckoTest.java  ByteTest.java  CharTest.java  CloneTest.java  ConstructorTest.java  ContinueInNestedIfBlocksTest.java  ContructorTest2.java  DoubleTest.java  EnumTest.java  FinalTest.java  ForTest.java  InstanceOfTest.java  InterfaceTest.java  JodaDateTimeTest.java  LongTest.java  MapDefaultValue.java  MapTest.java  NestedClass1.java  NestedClass2.java  NullTest.java  OverloadingAndOverridingTest.java  RegEx2.java  RegExTest.java  StringBuilderTest.java  SubClassTest.java  SubClassTest2.java  TowerResearch.java  TowerResearch2.java  TryFinallyTest.java  scriptFile.scala
src/main/java/com/list/: ArrayListTest.java  LinkedListUtils.java  ReverseLinkedList.java  SwapAlternateElementsInaLinkedList.java
src/main/java/com/math/: Eratosthenes.java  GCD.java  PermutationAndCombinations.java  PrimeFactorization.java
src/main/java/com/matrix/: LongestIncreasingPath.java
src/main/java/test/: Bucket.java  Client.java  ConcreteBucket.java  ConcreteDiff.java  ConcreteDriver.java  Config.java  Diff.java  Driver.java  Message.java
src/main/resources/: Patterns_of_Enterprise_Application_Architecture  logback.xml  sizes
src/main/resources/Companies/: Must_Do_Questions
src/main/resources/Databases/: BitMap  Clustered_Indices  Eager_Loading_vs_Lazy_Loading  MongoDB_vs_MySql  N+1_Queries_Problem  Scaing_Database_Using_HAProxy_and_PgBouncer  Warehouse_Lake
src/main/resources/Datbases/: RocksDB
src/main/resources/Java/: Garbage_Collectors  out2
src/main/resources/Networking/: AnyCast  HTTP  HTTP_CORS  HTTP_Methods  HTTP_Terms_Reference  L4_L7_LoadBalancer  Load_Balancer_Sticky_vs_NonSticky_Sessions  OSI_Model  Private_IP_Address  Proxy_vs_ReverseProxy  Subnetting  TTL_IP_Protocol  Tomcat_vs_Apache  WebRTC  WebSockets_Scale_to_1_Million_Connections  WebSockets_With_Redis  Websockets  traceroute
src/main/resources/Operating Systems/: Buffer_Cache  CPU_CORE_Definitions  Paging_Segmentation  Process  VirtualMemory_Questions
src/main/resources/UML/: Logging_LLD.excalidraw  UML_definitions
src/main/resources/avro/: test
src/main/resources/microServices/: API Gateway vs Load Balancer  API Gateway vs Service Discovery
src/main/resources/multi-tenancy/: Apple-iCloud  DropBox_Multi-tenancy  SSD-Multi-tenancy  multi-tenancy-notes
src/main/resources/systemDesign/: AutoComplete  DatabaseSelection  Design_S3  Digital_Wallet  KafkaAndZooKeeperInteraction  PaginationOnKeyValueStore  Redis_Vs_Memcached  S3_Express_One_Zone  Security  Throughput_of_various_systems  Throuhhput_of_various_systems  UniqueIdGenerator
src/main/resources/theory/: NP_P
src/main/scala/graph/: GraphUtils.scala
src/main/scala/lang/: ForLoops.scala  PromiseAndFuture.scala
src/main/scala/trees/: AVLTree.scala  Node.scala  TestTreeUtils.scala  TreeUtils.scala
src/test/java/: DigitalAssetManagerTest.java
src/test/java/com/: EmployeeTest.java
test/java/com/sort/: SortTestCases.java
test/scala/: AVLTreeTest.scala
(+436 files in other folders)
