group 'flames'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'scala'
apply plugin: 'idea'

//sourceCompatibility = 1.16

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.3', 'org.scalatest:scalatest_2.12:3.0.1',
            'org.testng:testng:6.11','org.apache.hadoop:hadoop-common:2.7.3','joda-time:joda-time:2.9.9'
    //implementation ('org.redisson:redisson:3.7.6-SNAPSHOT')
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'


    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.5', ext: 'pom'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.avro:avro:1.11.0'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6"

    // , 'org.apache.commons:commons-lang3:3.7'
            // 'com.amazonaws:aws-java-sdk:1.7.4','org.apache.hadoop:hadoop-aws:2.7.3'
    testImplementation "org.scala-lang:scala-library:2.12.3",'org.testng:testng:6.11'
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testRuntimeOnly("org.junit.platform:junit-platform-console:1.2.0")
  //  zinc 'com.typesafe.zinc:zinc:0.3.15'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
   /*     scala{
            srcDirs = ['src/main/scala']
        }*/
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}


test {
    useJUnitPlatform()
}



tasks.withType(ScalaCompile) {
    enabled = false
}
tasks.withType(ProcessResources) {
    enabled = false
}

/*


task copyJarsToLib (type: Copy) {
    def toDir = "build/libs/dependency-jars"

    // create directories, if not already done:
    file(toDir).mkdirs()

    // copy jars to lib folder:
    from configurations.compile
    into toDir
}

jar {
    archiveName = "s273.jar"
    // exclude log properties (recommended)
    exclude ("log4j.properties")

    // make jar executable: see http://stackoverflow.com/questions/21721119/creating-runnable-jar-with-gradle
    manifest {
        attributes (
                'Main-Class': 'S3Test',
                // add classpath to Manifest; see http://stackoverflow.com/questions/30087427/add-classpath-in-manifest-file-of-jar-in-gradle
                "Class-Path": '. dependency-jars/' + configurations.compile.collect { it.getName() }.join(' dependency-jars/')
        )
    }
}

// always call copyJarsToLib when building jars:
jar.dependsOn copyJarsToLib

 */


