{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1206532597,
      "index": "a1",
      "isDeleted": false,
      "id": "XQMJid1v-0ysHQfHC5YHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 40,
      "seed": 61662442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728903197133,
      "link": null,
      "locked": false
    },
    {
      "id": "Rblj6CscQz6hAGcbp5drR",
      "type": "text",
      "x": 594,
      "y": 334,
      "width": 98.06666564941406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 71263387,
      "version": 25,
      "versionNonce": 1624423067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-968ClcXoeKZk0EyPxhb",
          "type": "arrow"
        }
      ],
      "updated": 1728906682094,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1865976725,
      "index": "a3",
      "isDeleted": false,
      "id": "y0oHX62eBmjjv37nttomC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.99999999999997,
      "height": 63.00000000000001,
      "seed": 1252126613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728906869731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1056866965,
      "index": "a6",
      "isDeleted": false,
      "id": "0ix3NzJEDBd8EBpVFL-pA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.41333363850913,
      "height": 43.2,
      "seed": 976206683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O-968ClcXoeKZk0EyPxhb",
          "type": "arrow"
        }
      ],
      "updated": 1728907059133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Logger,  Attribute\n               : Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger,  Attribute\n               : Level",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1846090389,
      "index": "a7",
      "isDeleted": false,
      "id": "UFhRRR8r36G--mx5uYK-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 40,
      "seed": 1139127771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7fyhmHzvc__609DUqg1Gd",
          "type": "arrow"
        },
        {
          "id": "2-XT0hQ_GEBx11KNA79um",
          "type": "arrow"
        },
        {
          "id": "3-oiTF1J7fdCdT-W-Aycz",
          "type": "arrow"
        },
        {
          "id": "ie3QG2hXX-EiRIByjX-d6",
          "type": "arrow"
        },
        {
          "id": "KOl6Qs0yrlP8vQPkcW8ax",
          "type": "arrow"
        }
      ],
      "updated": 1728906785662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1929628411,
      "index": "a8",
      "isDeleted": false,
      "id": "7NuBGd6FivzfDGwsquDat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.43066685994467,
      "height": 21.6,
      "seed": 1460159099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FrvjJc7W1TDSxMDgYJFW6",
          "type": "arrow"
        }
      ],
      "updated": 1728906640215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Appender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appender",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7fyhmHzvc__609DUqg1Gd",
      "type": "arrow",
      "x": 1040,
      "y": 399,
      "width": 82,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2135308859,
      "version": 15,
      "versionNonce": 1464119445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728903227493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFhRRR8r36G--mx5uYK-h",
        "focus": 0.6340096102509343,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-XT0hQ_GEBx11KNA79um",
      "type": "arrow",
      "x": 1040,
      "y": 424,
      "width": 101,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1830272123,
      "version": 16,
      "versionNonce": 797397371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728903229460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFhRRR8r36G--mx5uYK-h",
        "focus": 0.11769759450171824,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-oiTF1J7fdCdT-W-Aycz",
      "type": "arrow",
      "x": 1030,
      "y": 441,
      "width": 146,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1604857461,
      "version": 18,
      "versionNonce": 396341973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728903231229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFhRRR8r36G--mx5uYK-h",
        "focus": -0.26170737172305625,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 146941045,
      "index": "aC",
      "isDeleted": false,
      "id": "orCV3LmeEmRn__cGvufMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 40,
      "seed": 1114394037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728903235465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1134011419,
      "index": "aD",
      "isDeleted": false,
      "id": "R5YSFu5g3RBSL-ZaTsZzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.49866682688395,
      "height": 21.6,
      "seed": 1533202197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728906634765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Console Appender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console Appender",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 154616795,
      "index": "aE",
      "isDeleted": false,
      "id": "AIPkIRRYXKUsVVYt3yZNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 40,
      "seed": 450096795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728903235824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1907849819,
      "index": "aG",
      "isDeleted": false,
      "id": "afNrnVCWmnIRb9Qm-8NnU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 40,
      "seed": 1382313403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728906625009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 788400443,
      "index": "aH",
      "isDeleted": false,
      "id": "qjxKVaNeJItFgGQE0FqDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.7360003153483,
      "height": 21.6,
      "seed": 950337115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728906629700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "File Appender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Appender",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1071070747,
      "index": "aI",
      "isDeleted": false,
      "id": "LXuR9sCSZK9xC9jIp0KCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 40,
      "seed": 2015459547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728903238011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 935381333,
      "index": "aJ",
      "isDeleted": false,
      "id": "2FXxGcnPB3k-XRqgvHyKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.23466695149742,
      "height": 21.6,
      "seed": 886285691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728903263313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Messaging Queue Appender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging Queue Appender",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FrvjJc7W1TDSxMDgYJFW6",
      "type": "arrow",
      "x": 948,
      "y": 397,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1363523067,
      "version": 14,
      "versionNonce": 919096923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906640215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NuBGd6FivzfDGwsquDat",
        "focus": -0.45526846329351056,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ydY16JB8mzlCJCNp7SIVm",
      "type": "rectangle",
      "x": 893,
      "y": 282,
      "width": 122,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2110007189,
      "version": 31,
      "versionNonce": 2088907483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PeJ5GYU6ePGqy3zkX6dw"
        }
      ],
      "updated": 1728906644730,
      "link": null,
      "locked": false
    },
    {
      "id": "7PeJ5GYU6ePGqy3zkX6dw",
      "type": "text",
      "x": 934.5153331756592,
      "y": 287.2,
      "width": 38.96933364868164,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1072784117,
      "version": 10,
      "versionNonce": 1918248117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906648445,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydY16JB8mzlCJCNp7SIVm",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jpRDtJowYLYtrLGULN-SI",
      "type": "text",
      "x": 960,
      "y": 351,
      "width": 26.746666781107585,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 201134523,
      "version": 6,
      "versionNonce": 73757269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906655849,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ie3QG2hXX-EiRIByjX-d6",
      "type": "arrow",
      "x": 662,
      "y": 448,
      "width": 213,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2144560827,
      "version": 40,
      "versionNonce": 299923701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906857339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UFhRRR8r36G--mx5uYK-h",
        "focus": -0.19128586609989376,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hu54btED70UTcD79l10KE",
      "type": "text",
      "x": 776,
      "y": 419,
      "width": 33.73333339691162,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1830498837,
      "version": 12,
      "versionNonce": 1211509531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906674611,
      "link": null,
      "locked": false,
      "text": "0....n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0....n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O-968ClcXoeKZk0EyPxhb",
      "type": "arrow",
      "x": 612,
      "y": 364,
      "width": 21.30662942410106,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1252304597,
      "version": 83,
      "versionNonce": 1973118965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728907059133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.30662942410106,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rblj6CscQz6hAGcbp5drR",
        "focus": 0.38550868358081863,
        "gap": 8.399999999999977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0ix3NzJEDBd8EBpVFL-pA",
        "focus": -0.38381717092714385,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pqWSQvyORNNBaLpDEPlBK",
      "type": "text",
      "x": 543,
      "y": 381,
      "width": 30.000000063578288,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1667497141,
      "version": 7,
      "versionNonce": 2085700827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906690037,
      "link": null,
      "locked": false,
      "text": "0...n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hDgll-9_5AWBIp2LvmeyN",
      "type": "arrow",
      "x": 576,
      "y": 497,
      "width": 66,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 385975413,
      "version": 441,
      "versionNonce": 489248245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906863843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          212
        ],
        [
          -66,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1Na1MaL634YD0L3zPrU5",
      "type": "text",
      "x": 561,
      "y": 631,
      "width": 138.26000016530355,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 913009301,
      "version": 23,
      "versionNonce": 1916726485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906731361,
      "link": null,
      "locked": false,
      "text": "0...1 Parent Logger",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...1 Parent Logger",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p_SlCG3GtpXGq-QKW9FEQ",
      "type": "arrow",
      "x": 504,
      "y": 448,
      "width": 205,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 462388117,
      "version": 20,
      "versionNonce": 2132049845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906857339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6tCE_p8w5GBRz1Q1qW3v",
      "type": "rectangle",
      "x": 167,
      "y": 351,
      "width": 133,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2106876949,
      "version": 126,
      "versionNonce": 1351314555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwHSm3rQ7SaDrBEdngcVL"
        },
        {
          "id": "bnUgT5yDhSZ3-oRfp9AXQ",
          "type": "arrow"
        },
        {
          "id": "P3fnZ8ObT735J7Wy96PLn",
          "type": "arrow"
        },
        {
          "id": "i86gsKa-g2erElWe2g80e",
          "type": "arrow"
        }
      ],
      "updated": 1728907007801,
      "link": null,
      "locked": false
    },
    {
      "id": "SwHSm3rQ7SaDrBEdngcVL",
      "type": "text",
      "x": 214.01533317565918,
      "y": 373.7,
      "width": 38.96933364868164,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1088930587,
      "version": 71,
      "versionNonce": 1786037499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906967550,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6tCE_p8w5GBRz1Q1qW3v",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "50x6jwCgt5uhJeq57Kqga",
      "type": "text",
      "x": 781,
      "y": 457,
      "width": 201.36933364868165,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1984802139,
      "version": 40,
      "versionNonce": 523560821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906763651,
      "link": null,
      "locked": false,
      "text": "Level--> For each appender",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level--> For each appender",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KOl6Qs0yrlP8vQPkcW8ax",
      "type": "arrow",
      "x": 998,
      "y": 450,
      "width": 26,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 268389941,
      "version": 16,
      "versionNonce": 47581493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906785662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFhRRR8r36G--mx5uYK-h",
        "focus": -0.42942105752253495,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JgevOOTMm5kqslMCz_-oG",
      "type": "rectangle",
      "x": 950,
      "y": 588,
      "width": 174,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 521463259,
      "version": 61,
      "versionNonce": 1325339419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FT7QiQ5d8TvtQjC_-LF3"
        },
        {
          "id": "2YBDsudzEoCYaMxSkrbn_",
          "type": "arrow"
        },
        {
          "id": "h4YuVNGV17-uscfCVhoFY",
          "type": "arrow"
        }
      ],
      "updated": 1728906798968,
      "link": null,
      "locked": false
    },
    {
      "id": "3FT7QiQ5d8TvtQjC_-LF3",
      "type": "text",
      "x": 1011.7333331108093,
      "y": 595.7,
      "width": 50.53333377838135,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1516804411,
      "version": 13,
      "versionNonce": 1481240021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906793915,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgevOOTMm5kqslMCz_-oG",
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2YBDsudzEoCYaMxSkrbn_",
      "type": "arrow",
      "x": 1023,
      "y": 628,
      "width": 71,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 722456219,
      "version": 17,
      "versionNonce": 1707644821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906796337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgevOOTMm5kqslMCz_-oG",
        "focus": -0.12817100557265243,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4YuVNGV17-uscfCVhoFY",
      "type": "arrow",
      "x": 1029,
      "y": 626,
      "width": 84,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 507217275,
      "version": 16,
      "versionNonce": 429005435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906798968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgevOOTMm5kqslMCz_-oG",
        "focus": 0.3184848484848485,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5DE2irQz6EhbdwDI0qYKz",
      "type": "rectangle",
      "x": 872,
      "y": 680,
      "width": 129,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 983872885,
      "version": 73,
      "versionNonce": 237396021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhRzrH9BILeY5sQGMqiZZ"
        }
      ],
      "updated": 1728906812691,
      "link": null,
      "locked": false
    },
    {
      "id": "YhRzrH9BILeY5sQGMqiZZ",
      "type": "text",
      "x": 882.6666664441426,
      "y": 686.2,
      "width": 107.66666711171469,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 2105180411,
      "version": 18,
      "versionNonce": 662923323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906816957,
      "link": null,
      "locked": false,
      "text": "Pattern Layout",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DE2irQz6EhbdwDI0qYKz",
      "originalText": "Pattern Layout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F3MC0kORoUBDFaFR4FRR2",
      "type": "rectangle",
      "x": 1091,
      "y": 690,
      "width": 145,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2039748693,
      "version": 75,
      "versionNonce": 279683035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUAN3jlZozj-sH9k7cRI1"
        }
      ],
      "updated": 1728906807476,
      "link": null,
      "locked": false
    },
    {
      "id": "zUAN3jlZozj-sH9k7cRI1",
      "type": "text",
      "x": 1120.1426664908727,
      "y": 699.7,
      "width": 86.7146670182546,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 941729269,
      "version": 19,
      "versionNonce": 329237525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906811608,
      "link": null,
      "locked": false,
      "text": "Json Layout",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3MC0kORoUBDFaFR4FRR2",
      "originalText": "Json Layout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ypR67VjH47ZLiJIieD5iY",
      "type": "text",
      "x": 372,
      "y": 395,
      "width": 34.13333511352539,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1850529147,
      "version": 14,
      "versionNonce": 650771861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728906836891,
      "link": null,
      "locked": false,
      "text": "0...n ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0...n ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bnUgT5yDhSZ3-oRfp9AXQ",
      "type": "arrow",
      "x": 176.41492501648045,
      "y": 420,
      "width": 125.41492501648047,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 163681813,
      "version": 200,
      "versionNonce": 52408469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728907015058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.41492501648047,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6tCE_p8w5GBRz1Q1qW3v",
        "focus": 0.12476310146431263,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7R9J_YMrfEnTt6yQ2xkMA",
        "focus": -0.33651188683464717,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i86gsKa-g2erElWe2g80e",
      "type": "arrow",
      "x": 223,
      "y": 419,
      "width": 32,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1459102709,
      "version": 55,
      "versionNonce": 198232507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728907008211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6tCE_p8w5GBRz1Q1qW3v",
        "focus": 0.008450704225352112,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2bTWMn7L1FT8k4Q4t2TI",
        "focus": -0.3233779608650875,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P3fnZ8ObT735J7Wy96PLn",
      "type": "arrow",
      "x": 272,
      "y": 424,
      "width": 39.79314040728832,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1575391989,
      "version": 86,
      "versionNonce": 319321435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728907013718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.79314040728832,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6tCE_p8w5GBRz1Q1qW3v",
        "focus": -0.19395047365796908,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dOUff7HRZNfkgkB4CIGvk",
        "focus": -0.43839285714285714,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 558572885,
      "index": "al",
      "isDeleted": false,
      "id": "7R9J_YMrfEnTt6yQ2xkMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15.5,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 34,
      "seed": 375210875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1UfsYvoSh7eMGI3s7m1o"
        },
        {
          "id": "bnUgT5yDhSZ3-oRfp9AXQ",
          "type": "arrow"
        }
      ],
      "updated": 1728907003328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 467756693,
      "index": "am",
      "isDeleted": false,
      "id": "_1UfsYvoSh7eMGI3s7m1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.915333175659178,
      "y": 536.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.16933364868164,
      "height": 21.6,
      "seed": 981277723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907021830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Burst Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7R9J_YMrfEnTt6yQ2xkMA",
      "originalText": "Burst Filter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 346799931,
      "index": "an",
      "isDeleted": false,
      "id": "m2bTWMn7L1FT8k4Q4t2TI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.5,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 34,
      "seed": 555271643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PeW1Exsk2xeuTfiV-278E"
        },
        {
          "id": "i86gsKa-g2erElWe2g80e",
          "type": "arrow"
        }
      ],
      "updated": 1728907007801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 707953941,
      "index": "ao",
      "isDeleted": false,
      "id": "PeW1Exsk2xeuTfiV-278E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.92133322556813,
      "y": 539.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15733354886373,
      "height": 21.6,
      "seed": 995709563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907029909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Time Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2bTWMn7L1FT8k4Q4t2TI",
      "originalText": "Time Filter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 399643093,
      "index": "ap",
      "isDeleted": false,
      "id": "dOUff7HRZNfkgkB4CIGvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.5,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 97,
      "seed": 1042653205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3EKEJt6cgUiei4BcXJla"
        },
        {
          "id": "P3fnZ8ObT735J7Wy96PLn",
          "type": "arrow"
        }
      ],
      "updated": 1728907046997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 945643669,
      "index": "aq",
      "isDeleted": false,
      "id": "d3EKEJt6cgUiei4BcXJla",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.56733325322466,
      "y": 537.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.86533349355062,
      "height": 86.4,
      "seed": 218289525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728907046997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Composite Filter\nWhich is \ncompose of two \nor more filters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOUff7HRZNfkgkB4CIGvk",
      "originalText": "Composite Filter\nWhich is compose of two or more filters",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EXZQS2k1sV_FPr7IZ1_fE",
      "type": "text",
      "x": 4,
      "y": 697,
      "width": 431,
      "height": 424.4770448548812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 139989659,
      "version": 605,
      "versionNonce": 597897909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728907977202,
      "link": null,
      "locked": false,
      "text": "Filters are applied in the following order\n\nRef: \nhttps://logging.apache.org/log4j/2.x/manual/filters.html#\nBurstFilter\n\nGlobal filter in the config file\n\nLogger\n\nAppender Reference --> Declared in Logger \nConfiguration\n\nAppender --> Appender can also declare filters.\n\nEach filter can give three values\n    ACCEPT. --> Accept and do not process other filters.\n    DENY --> Accept and do not process other filters. \n    NEUTRAL --> Proceed to the next filter in the chain.",
      "fontSize": 16.548812664907647,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters are applied in the following order\n\nRef: https://logging.apache.org/log4j/2.x/manual/filters.html#BurstFilter\n\nGlobal filter in the config file\n\nLogger\n\nAppender Reference --> Declared in Logger Configuration\n\nAppender --> Appender can also declare filters.\n\nEach filter can give three values\n    ACCEPT. --> Accept and do not process other filters.\n    DENY --> Accept and do not process other filters. \n    NEUTRAL --> Proceed to the next filter in the chain.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "QXuvrGvNWpTVTFGvHcfJN",
      "type": "text",
      "x": 196,
      "y": 255,
      "width": 567.4560002644856,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 457427317,
      "version": 27,
      "versionNonce": 395506325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728907991761,
      "link": null,
      "locked": false,
      "text": "Architecture Ref: https://logging.apache.org/log4j/2.x/manual/architecture.html",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Ref: https://logging.apache.org/log4j/2.x/manual/architecture.html",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}